<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/titleimg.css">
    <link rel="stylesheet" href="css/section.css">
    
    <style>
    html,body{
      background-color: #7e7e7e;
    }
    img{
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
    transition: 0.5s;
    }
    .titleimg{
    width: 100%;
    height: 400px;
    margin-bottom: 250px;
    }
    .slidetitle{
    padding: 10px;
    background: #0000002e;
    background-color: transparent;
    color: white;
    position: absolute;
    left: 100px;
    z-index: 1;

   }
   .containar{
    padding-bottom: 100px;
   }

  
  .row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        box-sizing: border-box;
        }

        .second-title{
          display: inline-block;
          position: relative;
          font-weight: 600;
          letter-spacing: 1.5px;
          color: #fff;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          z-index: 5;
        }
        .info-bigcard{
          
          position: relative;
          flex: 0 0 66.66666667%;
          max-width: 66.66666667%;
        }
        .info-smallcard{
          -webkit-box-flex: 0;
          position: relative;
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%;
        }
        .card-cover{
          box-sizing: border-box;
        }
        .card-cover:hover{
          border: yellow solid 5px;
        }
        @media (min-width: 760px){

          .card-text{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-left: 20px;
            z-index: 5;
            font-size: 1rem;
            font-weight: 400;
          }
        }
        .cardtitle{
          color: #fff;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          line-height: 1.43;
          background-color: transparent;
        }
        .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px 
        }
        h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        }

        .fades {
            animation: 1.5s fades;
        }
        @keyframes fades {
            from {
              opacity: 0.4;
            } 
            to {
              opacity: 1;
            }
        }
        .listrank,h2{
          color: yellow;
        }
    </style>
</head>

<body>
  <div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" width="32" class="me-2" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v72V368c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V147L192 223.8V432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V200 128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"/></svg>
        <span class="fs-4">J-POP</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="news.html">最新資訊</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="program.html">藝人</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="pricing.html">售票</a>
        <a class="py-2 link-body-emphasis text-decoration-none" href="sign.html">登入</a>
      </nav>
    </div>

    </div>
    </header>
     
  <div class="slide__ite">
          <div class="slidetitle">
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
              <h1 class="display-4 fw-normal text-body-emphasis">日本流行音樂</h1>
        
            </div>
          </div>
          <div class="titleimg">
            
            <img src="img/party1o.jpg" alt="party1">
          </div>
  </div>
    <div class="container">
      <div class="u-align-center">
        <h2 class="second-title">最新資訊</h2>
    </div>
      <div class="row">
        <div class="info-bigcard">
          <div class="card-cover">
            <a href="https://www.kkbox.com/jp/ja/column/">
              <img src="img/新聞字卡/800x420.jpg" alt="">

            </a>
          </div>
          <div class="card-text">
            <h3 class="cardtitle">熱門話題！VOCALOID 是什麼？徹底剖析流行秘密！七位著名人物的評論</h3>
          </div>
        </div>
        <div class="info-smallcard">
          <div class="row">
            <div class="col-12">
              <div class="card-cover">
                <a href="https://www.kkbox.com/jp/ja/column/reviews-0-250-1.html">

                  <img src="img/新聞字卡/800x420 (1).jpg" alt="">
                </a>
              </div>
              <div class="card-text">
                <h3>特集】2023年最大の話題作｜Vaundy 2nd Album "replica" 全曲解説</h3>
              </div>
             </div>
 
             <div class="col-12">
               <div class="card-cover">
                <a href="https://www.kkbox.com/jp/ja/column/showbiz-0-1716-1.html">
                  <img src="img/新聞字卡/800x420 (2).jpg" alt="">

                </a>
               </div>
               <div class="card-text">
                 <h3>【2024最新版】昭和平成令和 | 精選22首流行櫻花歌曲</h3>
               </div>
             </div>

            </div>
          </div>
          
        </div>
      </div>
    <section class="bg2" style="background-image: url(img/img_day.jpg);">
      <div class="container">
        <div class="section-sidebar">
          <h2 class="section-title">本日排行榜</h2>

        </div>
        <div class="section-scroller">
          <div class="section-slider">
            <ul>
              <li class="listrow">
                <span class="listrank">1</span>
                <a href="song.html">
                  <div class="flipper">
                    <img class='list-cover'src="img/歌曲圖片/160x160.jpg" alt="">
                    <span class="list-desc">
                      <span class="li-song">オレンジ</span>
                      <span class="li-artist">SPYAIR</span>
                    </span>
                  </div>
                </a>
              </li>
              <li class="listrow">
                <span class="listrank">2</span>
                <a href="song.html">
                  <div class="flipper">
                    <img class='list-cover'src="img\歌曲圖片\160x160 (1).jpg" alt="">
                    <span class="list-desc">
                      <span class="li-song">Bling-Bang-Bang-Born</span>
                      <span class="li-artist">Creepy Nuts</span>
                    </span>
                  </div>
                </a>
              </li>
              <li class="listrow">
                <span class="listrank">3</span>
                <a href="song.html">
                  <div class="flipper">
                    <img class='list-cover'src="img\歌曲圖片\160x160 (2).jpg" alt="">
                    <span class="list-desc">
                      <span class="li-song">晩餐歌</span>
                      <span class="li-artist">tuki.</span>
                    </span>
                  </div>
                </a>
              </li>
              <li class="listrow">
                <span class="listrank">4</span>
                <a href="song.html">
                  <div class="flipper">
                    <img class='list-cover'src="img\歌曲圖片\160x160 (3).jpg" alt="">
                    <span class="list-desc">
                      <span class="li-song">アイドル</span>
                      <span class="li-artist">YOASOBI</span>
                    </span>
                  </div>
                </a>
              </li>
              <li class="listrow">
                <span class="listrank">5</span>
                <a href="song.html">
                  <div class="flipper">
                    <img class='list-cover'src="img\歌曲圖片\160x160 (4).jpg" alt="">
                    <span class="list-desc">
                      <span class="li-song">幾億光年</span>
                      <span class="li-artist">Omoinotake</span>
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    
    
    
    
    </section>
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2023–2024 Company, Inc. &middot; <a href="#">關於</a> &middot; <a href="#">條款</a></p>
    </footer>








        

             
             
                    

        
        
        
  </body>
</html>