<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Sign</title>
    <style>
      html,body{
        background-color: #333333;
      }
        .form{
            background-color: rgba(229, 217, 199, 0.856);
            border: solid rgb(201, 153, 153) 1px;
            border-radius: 6%;
            max-width: 400px;
            margin-top: 200px;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            padding: 20px;
        }
        .form-floating {
        position: relative;
        }
        .form-floating>.form-control {
        padding: 1rem 0.75rem;
        }
        .form-control{
            display: block;
            width: 80%;
            appearance: none;
            text-align: center;
            
        }
        label {
        cursor: default;
        }

        
    </style>
</head>
<body>
    <main class="form">
        <form>
          <img class="mb-4" src="img/music_icon.png" alt="" width="72" height="57">
          <h1 class="h3 mb-3 fw-normal">登入</h1>
      
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
      
          <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              記住帳號
            </label>
          </div>
          <a class="float-end"   href="form.html">註冊會員</a>
          <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
          <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
        </form>
      </main>
</body>
</html>